body{
   background-color: #19232F; 
}
.ah_container {
    display: grid;
    grid-template-columns: 5fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .ah_header { grid-area: 1 / 1 / 2 / 2; }
  
  .ah_carousel { grid-area: 2 / 1 / 3 / 2; }
  
  .menu_calendar { grid-area: 3 / 1 / 4 / 2; }
  
  .ah_accordian { grid-area: 3 / 1 / 4 / 2; }
  
  .accordion { grid-area: 3 / 1 / 4 / 2; }
  
  .navs_tabs { grid-area: 4 / 1 / 5 / 2; }
  
  .foother { grid-area: 5 / 1 / 6 / 2; }
  
.ah_container-1{
    width: 100%;
}
.nav-link{
  color: #2DF2FF;
  font-size: 16px;
}
.form-control{
    color: #242371;
    background-color: #2DF2FF;
}
.btn-outline-light{
    border: 1px solid #34EEFF;
    padding: 6px 20px;
    
    &:hover {
        background-color: #2DF2FF;
        color: #242371;
      }
}

.btn-warning{
    border: 1px solid #34EEFF;
    padding: 6px 20px;
    background: linear-gradient(270deg, #D57CFF 0%, #2DF2FF 100%, #2DF2FF 100%);

    &:hover {
        background-color: #2DF2FF;
        color: #242371;
      }
}

    .carousel {
        margin-bottom: 4rem;
        background-color: #19232F; 
      }
      
      .h1{
        font-weight: 900;
        font-size: 60px;
        text-align: center;
        position: relative;
        top: -90px;
        color: #FFFFFF;
        text-shadow: 3px 3px 0px #8000FF;
      }
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }
      
      .carousel-item {
        height: 32rem;
      }
      .carousel-item > img {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        height: 32rem;
      }
      .bd-placeholder-img{
        background: linear-gradient(262.68deg, rgba(0, 255, 255, 0.69) 0%, rgba(20, 2, 135, 0.04) 100%), linear-gradient(180deg, #0500FF 0%, #3B01FC 38.54%, #9202F8 100%);
      }
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette-heading {
        font-weight: 300;
        line-height: 1;
      }
      .btn-primary{
        color: #242371;
        padding: 10px 40px;
        background: linear-gradient(270deg, #D57CFF 0%, #2DF2FF 100%, #2DF2FF 100%);
      }
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
      
        .featurette-heading {
          font-size: 50px;
        }
      }
      
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
  
  .menu_calendar{
    
     background-color: #19232F;
     justify-items: stretch;
     padding: 5% 5%;
    .container{
      
      .row{

        .col{
          .col_about_m{
            text-align: left;
            font-size: 150%;
            color: #74a3ee;
          }

          .form-signin{
            background: linear-gradient(262.68deg, rgba(0, 255, 255, 0.69) 0%, rgba(20, 2, 135, 0.04) 100%), linear-gradient(180deg, #0500FF 0%, #3B01FC 38.54%, #9202F8 100%);
            border-radius: 9px;
            text-align: center;
            .h3{
              font-size: 25px;
              padding: 5% 1%;
              color: #FFFFFF;
            }
            .form-floating{
              text-align: center;

              .form_control{
                width: 70%;
                text-align: left;
                border: 2px solid #FFFFFF;
                border-radius: 6px;
                background: linear-gradient(242.45deg, rgba(0, 255, 255, 0.69) 17.7%, rgba(20, 2, 135, 0.04) 98.32%);  
              }
            }
          }
          .checkbox{
            .container {
              padding: 5% 5%;
              display: grid;
              grid-template-columns: 0.7fr 1.3fr;
              grid-template-rows: 1fr 1fr 1fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              text-align: left;
              color: #FFFFFF;
              font-size: 120%;
              grid-template-areas:
                "col_1 col_2"
                "col_3 col_4"
                "col_5 col_6";
            }
            
            .col_2 { grid-area: col_2; }
            
            .col_1 { grid-area: col_1; }
            
            .col_3 { grid-area: col_3; }
            
            .col_4 { grid-area: col_4; }
            
            .col_5 { grid-area: col_5; }
            
            .col_6 { grid-area: col_6; }
            
          }
        }
      }
    }
    .menu_calendar-btn{
      padding: 5% 5%;
      .btn-color{
        border: 2px solid #FFFFFF;
        color: #FFFFFF;
      }
  }
}
.ah_accordian{
  padding: 5% 5%;
  .accordion{
    .accordion-item{
        .accordion-header{
            .accordion-button{
                background: linear-gradient(270deg, #D57CFF 0%, #2DF2FF 100%);
                color: #242371;
                font-size: 16px;
            }
        }
    }
}
    .accordion-body{
        width: 100%;
        padding: 1px 1px;
        
        
        .textifo-1 div{
            border: 1px solid #9CF9FF;
            color: #5A57FF;
            padding: 4px 4px;
            padding: 10px 40px;
            font-size: 14px;      
        }
        .textifo-1 div:hover {
            background-color: #9CF9FF;
        }
        .textifo-3 div{
            border: 1px solid #9CF9FF;
            background:linear-gradient(257.18deg, #0500FF 0%, #9202F8 100%);
            color: #FFFFFF;
            padding: 4px 4px;
            padding: 10px 40px;
            font-size: 14px;      
        }
        .textifo-3 div:hover {
            background-color: #9CF9FF;
        }  
      }
}
.nav-item{
  background-color: #2DF2FF;
  color: #242371;
}
.navs_tabs{
  .navbar{
    background: #0500FF;
  }
}

.container_foother {
  display: grid;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin: 10% 0% 0% 0%;
  width: 100%;
  height: 319px;
  background-color:#101221;
  grid-template-areas:
    "foother_response foother_response foother_response"
    "foother_text foother_text foother_text"
    "foother_s_media foother_s_media foother_s_media";
}

.foother_response { 
  grid-area: foother_response;
  align-self: center;
  justify-self: center; 

  .foother_response_text{
    text-align: center;
    border: 5px dotted #8000FF;
    color: #8000FF;
    font-size: 68px;
    padding: 20px 20px 20px 20px;
  }
  
}

.foother_text { 
  grid-area: foother_text;
  font-size: 24px;
  text-align: center;
  color: #FFFFFF;
}

.foother_s_media { 
  grid-area: foother_s_media;
  align-self: center;
  justify-self: center;
  .foother_s_media{
    text-align: center;
  }
 }
