body{
    background: #F5F9F1;
}
.nav-pills{
    .btn{
      width: 360px;
      font-size: 24px;
    }
    .btn:hover {
      background-color: #E8EBF6;
      color: #0B2A97;
      border-right:6px solid #0B2A97;
      border-radius: 10px  0px  0px 10px;
    }
  }
  .nav_btn_grup{
    .btn{
    background-color: #E9EEFF;
    border-radius: 10px;
    }
      #btnCalendar{
      background-color: red;
      top: 900px;
    }
  }
  #btnCalendar{
    background-color: #0B2A97;
    color: white;
    top: 900px;
  }
.col-md-6 div{
  background-color: red;
}
#col_sportsBlocks{
    background-color: white;

    &:hover{
        background-color: yellow;
    }
}
.form-select{
  background-color: #F5F5F5;
}
.form-select{
  background-color: #F5F5F5;
}
.col-sm-6{
  .btn-lg{
    background-color: #F5F5F5;
  }
}
#biBlue{
  color: #0B2A97;
}
#biRed{
  color: #fd0101;
}
